Пример использования в WordPress:

function wpp_loan_form_shortcode() {


    $form = new WPP_MultiStepFormBuilder('real-estate-loan');

    // Добавляем шаги
    $form->wpp_add_step('What kind of real estate investment are you considering?', [
        [
            'type' => 'radio',
            'name' => 'investment_type',
            'label' => 'Select investment type',
            'options' => [
                ['value' => 'fix_flip', 'label' => 'Bridge / Fix and Flip / Fix to Rent'],
                ['value' => 'new_construction', 'label' => 'New Construction'],
                ['value' => 'rental_individual', 'label' => 'Rental - Individual (1 property financed with 1 loan)'],
                ['value' => 'rental_portfolio', 'label' => 'Rental - Portfolio (5+ properties financed with 1 loan)'],
                ['value' => 'not_sure', 'label' => "I'm not sure yet"]
            ]
        ]
    ], 'investment-type');

    // ... добавьте остальные шаги

    return $form->wpp_init_form();
}
add_shortcode('wpp_loan_form', 'wpp_loan_form_shortcode');